{
  "name": "jvsbme680",
  "version": "1.0.2",
  "description": "An easy-to-use Node.js module for Pimoroni's BME680 Breakout",
  "keywords": [
    "pimoroni",
    "bme680",
    "breakout",
    "raspberry",
    "pi"
  ],
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/jorisvervuurt/jvsbme680.git"
  },
  "author": "Joris Vervuurt Software <developer@joris-vervuurt.com> (https://www.joris-vervuurt.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jorisvervuurt/jvsbme680/issues"
  },
  "homepage": "https://github.com/jorisvervuurt/jvsbme680"
}
